[33mcommit f21ba51c6925f4d512a9cbe779ddf7ebc22d9d7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodificacion_menuManual[m[33m, [m[1;31morigin/modificacion_menuManual[m[33m)[m
Author: Salomon Franco <fnsalomon@gmail.com>
Date:   Mon Sep 29 19:47:33 2025 -0300

    menu_manual

[33mcommit 754a2e1b8cfd8ec16774405e42f8b1767874b879[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: user <fnsalomon@gmail.com>
Date:   Mon Sep 29 16:25:03 2025 -0300

    update_code: Funciones de estado modo manual

[33mcommit e6750a6b6a9238238028d64367646257437eb244[m
Author: user <fnsalomon@gmail.com>
Date:   Fri Sep 26 16:55:31 2025 -0300

    update_code_26/09

[33mcommit 2ab95f4cff60119638c146c58a65104ebfff1bc1[m
Author: user <fnsalomon@gmail.com>
Date:   Fri Sep 26 16:04:03 2025 -0300

    update_code_26/09

[33mcommit 0b685297b56191dfbb088799d64b414ba8f2e27b[m
Author: user <fnsalomon@gmail.com>
Date:   Thu Sep 25 17:06:48 2025 -0300

    update_code

[33mcommit cd03e062f55a785be1bf64e6a941a1b68686853b[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Fri Aug 29 16:10:41 2025 -0300

    entrega_maquina_estados

[33mcommit 030f4ace662ea07ec3fd2a0f1033a2221ca80201[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Fri Aug 29 16:08:13 2025 -0300

    edit_memo

[33mcommit b4c3982caba6b040ab1e8da4ddf514fa8bb27a62[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Fri Aug 29 16:03:10 2025 -0300

    Add files via upload

[33mcommit cc5ffec20c637d4aa6b377e546fd68b7b423fc52[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Thu Aug 28 15:23:28 2025 -0300

    edit_funcionamiento

[33mcommit c7ac7fff2b603f656a2f77fd8b207dd8fc0a5767[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Thu Aug 28 12:17:43 2025 -0300

    .

[33mcommit a12631edb47eb2bfdd34741b7cf8d64de7f02763[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Thu Aug 28 12:16:23 2025 -0300

    .

[33mcommit f94abab7948027ea56cdfea6fdc27879b0b23596[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Thu Aug 28 12:09:57 2025 -0300

    .

[33mcommit 5d98e0c3dc995769c6904ed7fd2d0cfd7a1fc2f3[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Thu Aug 28 12:02:41 2025 -0300

    Add files via upload

[33mcommit c153e9666ce863d8cbe50444cc2f3cae682e8221[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Thu Aug 28 12:02:00 2025 -0300

    .

[33mcommit 4ca297b1253613af1084a77869d791a4d3d0f785[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Thu Aug 28 11:52:28 2025 -0300

    .

[33mcommit 44cdfdfcb7259c49ef92dfb30278fd4ae87436a4[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Thu Aug 28 11:46:01 2025 -0300

    edit_pdf

[33mcommit a798907a301e12e0e0bb2b1c146eeb6302b2f026[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Thu Aug 28 11:43:13 2025 -0300

    add pdf

[33mcommit 9eb0a550822caceab93ba88603de78190ceed8d6[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Wed Aug 27 17:06:34 2025 -0300

    tp2_edit

[33mcommit 90dd628c2dfe6d65c815c8c479875aa26ead4fc6[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Wed Aug 27 16:11:58 2025 -0300

    Update Memoria_descriptiva.md

[33mcommit 2b7341e109ea3b7d36211899479b6e8aa03152dc[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Wed Aug 27 16:04:33 2025 -0300

    Update Memoria_descriptiva.md

[33mcommit 3032bf5c918c648f34415c48e003c0945b7d7834[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Wed Aug 27 15:53:48 2025 -0300

    tp2_edit

[33mcommit b55d7e31c07ef3d0b5b2b4a56b44a9b6b3e37644[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Wed Aug 27 11:06:41 2025 -0300

    .

[33mcommit 25e5216172303404a1a00dbffcb534655747f197[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Wed Aug 27 10:42:39 2025 -0300

    tp2_edit

[33mcommit 183e81680ffdc256cebe192e28b7fcaf42fc3ec8[m
Author: Salomon Franco <fnsalomon@gmail.com>
Date:   Fri Jun 13 00:37:14 2025 -0300

    tp1_finalizado

[33mcommit 12548c51a090d54b0b878961bdd4c6ff0498feef[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Fri Jun 13 00:26:46 2025 -0300

    Update README.md

[33mcommit 319bb321de83bdd8627e069b399c24120339b288[m
Author: franco_salomon <126647239+fraansalo@users.noreply.github.com>
Date:   Fri Jun 13 00:25:50 2025 -0300

    Initial commit
